spring.datasource.url=jdbc:postgresql://178.154.246.72:5432/alfa_battle
spring.datasource.username=alfa_battle
spring.datasource.password=qwe123
server.port=8082

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false